http {
    upstream frontend_server {
        server frontend_1:5173 max_fails=3 fail_timeout=30s;
        server frontend_2:5173 max_fails=3 fail_timeout=30s;
    }

    upstream backend_server {
        server backend_1:9000 max_fails=3 fail_timeout=30s;
        server backend_2:9000 max_fails=3 fail_timeout=30s;
    }


    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://frontend_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    server {
        listen 9000;

        server_name localhost;

        location / {
            proxy_pass http://backend_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Handle WebSocket connections
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }

    # Access and error logs for debugging and monitoring
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

events {
    worker_connections 1024;
}

worker_processes auto;